<!DOCTYPE html>
<html>
<head></head>

<body>
    <section id="introduccion">
        <img src="images/daniel.jpg" width=300 height=400>
        <h1>Daniel Ramírez Concepción</h1>
        <h3>Descripción</h3>
        <p>Breve descripción</p>
    </section>

    <section id="estudios">
        <h3>Estudios</h3>
        <ul id="l-estudios">
            <li>Instituto</li>
            <li>Universidad</li>
        </ul>
    </section>

    <section id="experiencia">
        <h3>Experiencia</h3>
        <ul id="l-experiencia">
            <li>Práticas</li>
            <li>1er trabajo</li>
        </ul>
    </section>

    <section>
        <h3>Información personal</h3>
        <ul id="l-informacion">
            <li>Dato 1</li>
            <li>Dato 2</li>
        </ul>
    </section>

    <section>
        <h3>Información de contacto</h3>
        <p>Teléfono: 12345667</p>
        <p>Dirección: IFESCOLA</p>
        <p>Github: <a href="www.github.com/rcdaniel">www.github.com/rcdaniel</a></p>
    </section>

</body>
</html>